<!DOCTYPE html>
<html>
<head>  
    <title>my page</title>
    <style>
        body{
            margin: 0%;
        }
        header{
            background-image: url(resources/light.jpg);
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            border: double;
            border-width: 5px;
            padding: 200px;
            color: rgb(222, 225, 227);
        }
        header>div{
            text-align: center;
            width: 500px;
           

        }
    header h3{
        color: rgb(224, 240, 7);
    }
    header a{
        color: aliceblue;
        text-decoration: none;
    }
    #line{
        background-color: rgba(234, 245, 20, 0.949);
        margin:auto ;
        margin-top:-4px;
        width: 150px;
        height: 6px;
    }
    .div1,.div2{
        text-align: center;

    }
    .div1>div{
        display: inline-block;
        text-align: left;
        vertical-align:middle;
            width: 250px;
            height: 330px;
            background-color: lightgrey;
            margin: 30px 10px;
            padding: 20px;
    }
    .div1>div>img{
        width: 30px;
        
    }
    .div1>div>a {
            text-decoration: none;
            color: rgb(248, 130, 26);
        }

        .div2>div {
            display: inline-block;
            vertical-align: middle;
            text-align: left;
            width: 440px;
            padding: 20px;
            margin: 3px;
        }

        .div2>div>img {
            width: 100%;
            border: double;
            border-width: 8px;
            
        }

        .div2>div>p {
            color: rgb(109, 105, 105);
        }

        .div2>div>h3 {
            width: max-content;
            border-bottom: 1px solid rgb(201, 244, 9);
        }

        footer {
            background-color: rgb(122, 118, 118);
            text-align: center;
            margin-top: 30px;
        }

        footer>div {
            display: inline-block;
            vertical-align: top;
            margin: 50px;
            width: 150px;
        }
        #amit{
            color: rgb(83, 77, 77);
        }
        
    </style>
</head>
<body>
    <header>
        <div>
            <h1>Attention To Detail</h1>
            <h3>Website Homepage Template </h3>
            <p>Building ligthing layout concentrates on three essential aspects of the ligthing of building or rooms.
                The first is the visual appeal of a building, an element particularly vital in ligthing of retail
                settings.
                Second of all, the erogonomic element: the step of how much of a function the illumination plays. What's
                your opinion of website Homepage Template?</p>
                <a href="CSS ASS 2.html">MORE ABOUT ME</a>
                <div id="line"></div>
            </div>
    </header>
    <section class="div1">
        <div>
            <img src="resources/bulb.png" alt="">
            <h4>Perfect Lighting Design</h4>
            <p>To the extent that a hot surface area gives off radiant heat but is not a perfect black body radiater,
                the shade temperature level of the light is not the real temperature of the surface. Website Hompage
                Template contains everything you need for a successful site creation.</p>
                <a href="CSS ASS 2.html"><b>More &#10230;</b></a>
        </div>
        <div>
            <img src="resources/bolt.png" alt="">
            <h4>Carefully Planned lighting</h4>
            <p>Lights components are available in a wide variety of styles for numerous features. One of the most
                important functions are as an owner for the light.</p>
                <a href="index.html"><b>More &#10230;</b></a>
            </div>
            <div>
                    <img src="resources/wifi.png" alt="">
                    <h4>Smartly Lighting execute</h4>
                    <p>For easy setups, hand calculations based on tabular data can be used to supply an acceptable lights
                        design. More crucial or optimized styles now regularly utilize mathematical modeling on a computer.
                        Website Homepage Template is one of Mobirise's best templates.</p>
                        <a href="CSS ASS 2.html"><b>More &#10230;</b></a>
                </div>
        </div>
    </section>
    <section class="div2">
        <div>
            <img src="resources/men2.jpg" alt="">
        </div>
        <div>
            <h3>Why did you choose us?</h3>
            <p>I really did like your work. All the work was completed in a proper time. The design was realized
                precisely in way we sketched it. I didn't find any disadvantage or flow in work.</p>
            <h3>Are you satisfied with the result?</h3>
            <p>Buildout was made perfectly without any flows. All the colors and smallest details's crete a cozy and
                warm atmosphere.</p>
            <h3>Do you recommend us to your friends?</h3>
            <p>For sure. We had an easy experience with this company. Didn't have any troubles during their work or
                extra payments. We have got an excellent result.</p>
        </div>
    </section>
    <footer>
        <div>
            <h1>345</h1>
            <p>HAPPY CLIENTS</p>
        </div>
        <div>
            <h1>934</h1>
            <p>AMAZING WORK</p>
        </div>
        <div>
            <h1>20+</h1>
            <p>AWARDS WINNING</p>
        </div>
        <div>
            <h1>16</h1>
            <p>OPERATED YEARS</p>
        </div>
    </footer>
    <hr>
    <center id="amit">
        <b>DEVELOPED BY @AMIT</b>
    </center>
    <hr>
    <b><u>FOLLOW US:</u></b> <a href="https://www.instagram.com/officialamitjaat007"><img src="resources/A6.png" alt="" width="30px"></a>
    <a href="https://youtube.com/@BALAJI_FIT_MINDS"><img src="resources/A7.png" alt="" width="40px"></a><br>
    <b><u>contact: +919992196879</u></b>
</body>
</html>